#list subscriptions
@json =  { "operacao": {
              "tipo": "list",
              "objeto": "subscription",
              # "api_key": "sk_Your_secret key"
            }
          }

#list card 
@json =  { "operacao": {
              "tipo": "list",
              "objeto": "card"
            },
            "cliente": {
              "cliente_id": "cus_wpjEBoBfGktyp3qB"
            }
          }

#card update
@json =  { "operacao": {
              "tipo": "update"
            },
            "cliente": {
              "cliente_id": "cus_Eb7MnpAcpuexKv1W"
            },
            "cartao": {
              "expiracao_mes": 2,
              "expiracao_ano": 2027,
              "cartao_id": "card_Yk7LPB57FzCeEwoe",
              # "endereco_id": "addr_RjnL4ERtjsaBZzoW"
            },
            "endereco": {
              "rua": "Rua Dalas",
              "numero": "419",
              "bairro": "Jardim Maralina",
              "cep": "06000-505",
              "cidade": "Sao Paulo",
              "estado": "SP",
              "pais": "BR"
            }
          }

#destroy subscription
    @json =  { "operacao": {
                  "tipo": "destroy",
                  "objeto": "subscription"
                },
                "assinatura": {
                  "assinatura_id": "sub_l2pVEJz6cnI1EvLz",
                }
             }
#destroy card
    @json =  { "operacao": {
                  "tipo": "destroy",
                  "objeto": "card"
                },
                "cliente": {
                  "cliente_id": "cus_Q2PLB9AF3U1OWg5G"
                },
                "cartao": {
                  "cartao_id": "card_Vd6JoJeuOuk5DwPp",
                }
             }

#create all
  @json =  { "operacao": {
              "tipo": "create"
              }, 
            "cliente": {
              # "cliente_id": "cus_2MA0kweCQTxB0lPW",
              "nome": "A. Mariangela Santos",
              "email": "Amariangela@gmail.com"
            },
            "cartao": {
                "numero": "4000000000000010",
                "expiracao_mes": 12,
                "expiracao_ano": 2024,
                "cvv": "351",
                # "endereco_id": "addr_dBYmZReMU2UKv1p4"
              },
            "produtos": [
                {
                    "tipo": "plano 2020",
                    "plano_id": "plan_27JVjOvtQBf6xMgm",
                    "nome": "plano Teste 2020",
                    "descricao": "Assinatura Bianual",
                    "info_extrato": "Cobranca Bianual",
                    "metodo_pagamento": "credit_card",
                    "parcelas": 1,
                    "moeda": "BRL",
                    "tipo_intervalo": "year",
                    "intervalo": 2,
                    "tipo_cobranca": "prepaid",
                    "valor": 254000,
                    "periodo_teste": 14,
                    "quantidade": 1
                  }
              ],
            "endereco": {
                  "rua": "Rua Andradas",
                  "numero": "219",
                  "bairro": "Jardim Maralina",
                  "cep": "06001-505",
                  "cidade": "Sao Paulo",
                  "estado": "SP",
                  "pais": "BR"
                }
        }
